<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Fale Conosco</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
        }
        .header{
            
            background-image: url("Images/headerbackground.png");
            background-repeat: no-repeat;
            color: #ffffff;
            height: 110px;
            display: flex;
            align-items: center;
            padding-left: 2%;
            font-size: 24px;
        }
        .content{
            
            height: auto;
           
        }
        .footer{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: rgb(255, 255, 255);
            height: auto;
            padding: 5px 0 10px 10px;
        }
        .footer-item{
            margin-top: 5px;
        }
        .menu{
            display: grid;
            grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
            width: 100%;
            height: 30px;
            background-color: #C4C4C4;
        }
        .menu-item{
            display: flex;
            height: 100%;
            color: black;
            align-items: center;
            justify-content: center;
            
        }
        .menu-item:hover{
            cursor: pointer;
            text-align: center;
            color: black;
            background-color: #ffffff;
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
            
        }
        .footer-item:hover{
            cursor: pointer;
        }
        #graficos{
            margin-top: 5%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .grafico{
            margin-bottom: 10%;
        }
        #back-image{
            /*width: 100%;*/
            height: 100%;
            position: fixed;
            top: 0;
            z-index: -1;
            opacity: 0.5;
        }
        #titulo{
            padding: 4% 0 0 2%;
            font-size: 24px;
            font-weight: bold;
        }
        input{
            border-radius: 4px;
            border-width: 1px;
            width: 30%;
            height: 25px;
            margin-top: 5px;
        }
        .item-formulario{
            margin: 2% 0 2% 2%;
        }
        hr{
            width: 96%;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <div id="hea1" class="header">
            <p>Projeto Dashboard - Velocidade e Número de acessos a internet</p>
        </div>
        <div id="" class="menu">
            <a target="" href="/ProjetoDashboard/index.html"><div class="menu-item">Pagina Inicial</div></a>
            <div class="menu-item">Velocidade por Região</div>
            <div class="menu-item">Acessos por Estados</div>
            <div class="menu-item">Acessos por Operadoras</div>
            <div class="menu-item">Quem Somos Nós</div>
            <div class="menu-item" style="background-color: white;">Fale Conosco</div>
        </div>
        <div id="cont" class="content">
            <img id="back-image" src="Images/back3.png" alt="">
            <div>
                <p style="text-align: center; font-size: 24px; font-weight: bold;">Contato</p>
                <hr>
                <div id="formulario">
                    <div class="item-formulario">
                        <div><label for="nome">Nome :</label></div>
                        <div><input type="text" id="nome"></div>
                    </div>
                    <div class="item-formulario">
                        <div><label for="email">Email :</label></div>
                        <div><input type="text" id="email"></div>
                    </div>
                    <div class="item-formulario">
                        <div><label for="assunto">Assunto :</label></div>
                        <div><input type="text" id="assunto"></div>
                    </div>
                    <div class="item-formulario">
                        <div><label for="mensagem">Mensagem :</label></div>
                        <div><input type="text" style="height: 100px;" id="menssagem"></div>
                    </div>
                    <div class="item-formulario">
                        <div><input type="submit" value="Enviar" style="width: 70px;"></div>
                    </div>
                    
                </div>
                
            </div>

            </div>
        </div>
        <div id="footer" class="footer">
            <div>
                <div style="margin-top: 5px; font-weight: bold;"> Mapa do Site</div>
                <div class="footer-item">Pagina Inicial</div>
                <div class="footer-item">Velocidade por Estados</div>
                <div class="footer-item">Acessos por Estados</div>
            </div>
            <div>
                <div style="margin-top: 5px; color: transparent;">placeholder</div>
                <div class="footer-item">Acessos por Operadoras</div>
                <div class="footer-item">Quem Somos Nós</div>
                <div class="footer-item">Fale Conosco</div>
            </div>
            <div>
                <div style="margin-top: 5px; color: transparent;">placeholder</div>
                <div style="margin-top: 5px;"><span style="font-weight: bold;">Desenvolvido por:</span> Maurílio Santos de Paula Júnior</div>
                <div style="margin-top: 5px;"><span style="font-weight: bold;">Contato:</span> maurilio.junior@aluno.ifsp.edu.br</div>
                <div style="margin-top: 5px;">Fonte dos dados: www.teleco.com.br</div>
            </div>
            <div>
                <div class="footer-item" style="text-align: center;" onclick="mover()">Voltar ao topo
                    <img src="Images/setaTopo.png" alt="Seta para direcionar para o topo da pagina">
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jscripts.js"></script>
</body>
</html>